# mfs-cpp-starter

./: .gitignore  README.md  mfs-cpp-starter.csproj
Source/: FileGenerator.cs  Program.cs
